# MelonCompat-and-RoseMod

./: .gitignore  MelonLoader.BepInExCompat.Mono.csproj  MelonLoader.BepInExCompat.csproj  README.md  RoseMod.BepInEx.Core.csproj  RoseMod.BepInEx.Unity.IL2CPP.csproj  RoseMod.BepInEx.Unity.Mono.csproj  RoseMod.BepInEx5.Mono.csproj  RoseMod.Core.csproj  RoseMod.Il2CppFixes.csproj  RoseMod.MelonLoader.csproj
BepInExCompat/: ClassInjectorCompatibilityPatches.cs  CompatAssemblyResolver.cs  CompatExceptionDiagnostics.cs  CompatLog.cs  CompatUnityDriver.cs  InteropNamespaceRewriter.cs  MelonAssemblyLoader.cs  MelonEventPumpBehaviour.cs  Plugin.Mono.cs  Plugin.cs  RoseModMelonSupportComponent.cs  SkippedHarmonyPatchSubstitutes.cs  UnityPhysicsCompatibility.cs
CompatVerifier/: CompatVerifier.csproj  Program.cs
ElectronInstaller/: package-lock.json  package.json
ElectronInstaller/src/: index.html  main.js  preload.js  renderer.js  styles.css
Installer/: BepInExPackageInstaller.cs  InstallerEngine.cs  MelonCompatInstaller.csproj  MelonLoaderInstall.cs  Program.cs  RoseModInteropPreparer.cs  app.manifest
Installer/Payload/il2cpp/: MelonLoader.deps.json
Installer/Payload/mono/: MelonLoader.deps.json
Installer/Payload/rosemod/core/: BepInEx.Core.deps.json  BepInEx.Unity.IL2CPP.deps.json  BepInEx.Unity.Mono.deps.json  MelonLoader.deps.json  RoseMod.Core.deps.json  RoseMod.Il2CppFixes.deps.json  RoseMod.README.txt
Installer/Payload/rosemod/core/lib/mono/: BepInEx.deps.json
MelonLoaderApi/: Attributes.cs  BuildInfo.cs  DelegatesAndEvents.cs  ExtendedCompatibilityFacade.cs  HarmonyLegacyFacade.cs  Logging.cs  MelonAssemblyAndHandler.cs  MelonBase.cs  MelonEnvironmentCompat.cs  MelonEventPump.cs  MelonUtils.cs  Preferences.cs  SemVersion.cs  SteamManifestReaderFacade.cs
Native/RoseMod.Native/: RoseMod.Native.vcxproj
Native/RoseMod.Native/include/: coreclr_host.h  mono_host.h  native_log.h  paths.h  winhttp_export_list.h  winhttp_proxy.h
Native/RoseMod.Native/src/: coreclr_host.cpp  dllmain.cpp  mono_host.cpp  native_log.cpp  paths.cpp  winhttp_exports.asm  winhttp_exports.def  winhttp_proxy.cpp
RoseMod/BepInExFacade/: CoreFacade.cs  UnityIl2CppFacade.cs  UnityMonoFacade.cs
RoseMod/Core/: RoseModAssemblyResolver.cs  RoseModBepInExBridge.cs  RoseModConsole.cs  RoseModEntrypoint.cs  RoseModIl2CppFixBridge.cs  RoseModIl2CppInteropHost.cs  RoseModLog.cs  RoseModMelonBridge.cs  RoseModNativeDetour.cs  RoseModPatcherBridge.cs  RoseModPaths.cs  RoseModRuntime.cs  RoseModSerializationFallback.cs  RoseModStartupOptions.cs  RoseModUnityThreadBridge.cs
RoseMod/Il2CppFixes/: RoseModIl2CppInteropFixes.cs
RoseMod/MelonCompat/: CompatLog.cs  CompatUnityDriver.cs
RoseV/IDE/: package-lock.json
RoseV/IDE/src/: index.html  renderer.js  styles.css
TauriInstaller/: package-lock.json  package.json
TauriInstaller/scripts/: build-frontend.js
TauriInstaller/src/: index.html  renderer.js  styles.css
TauriInstaller/src-tauri/: Cargo.toml  tauri.conf.json
TauriInstaller/src-tauri/src/: main.rs
docs/wiki/: Architecture.md  BepInEx-Compatibility.md  Build-Guide.md  Built-Version-Walkthrough.md  Compatibility-Testing.md  Error-Catalog.md  Home.md  Installer-and-Release.md  MelonLoader-Compatibility.md  Project-Journey.md  README.md  RoseMod-Standalone-Framework.md  Runtime-Logs.md  Troubleshooting.md  _Sidebar.md
scripts/: package-release.ps1
