<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MelonLoader</AssemblyName>
    <RootNamespace>MelonLoader</RootNamespace>
    <Version>0.7.3</Version>
    <AssemblyVersion>0.7.3.0</AssemblyVersion>
    <FileVersion>0.7.3.0</FileVersion>
    <Description>MelonLoader 0.5.7-0.7.3 compatibility shim for BepInEx 6 Mono.</Description>
    <Authors>jayde; OpenAI Codex</Authors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);BEPINEX_MONO</DefineConstants>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <OutputPath>bin\Mono\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\Mono\$(Configuration)\</IntermediateOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NullableAttributes.cs" />
    <Compile Include="MelonLoaderApi\**\*.cs" />
    <Compile Include="BepInExCompat\CompatAssemblyResolver.cs" />
    <Compile Include="BepInExCompat\CompatExceptionDiagnostics.cs" />
    <Compile Include="BepInExCompat\CompatLog.cs" />
    <Compile Include="BepInExCompat\CompatUnityDriver.cs" />
    <Compile Include="BepInExCompat\InteropNamespaceRewriter.cs" />
    <Compile Include="BepInExCompat\MelonAssemblyLoader.cs" />
    <Compile Include="BepInExCompat\Plugin.Mono.cs" />
    <Compile Include="BepInExCompat\SkippedHarmonyPatchSubstitutes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.764" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.10.2" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="UnityEngine" Version="5.6.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
