<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MelonLoader</AssemblyName>
    <RootNamespace>MelonLoader</RootNamespace>
    <Version>0.7.3</Version>
    <AssemblyVersion>0.7.3.0</AssemblyVersion>
    <FileVersion>0.7.3.0</FileVersion>
    <Description>MelonLoader 0.5.7-0.7.3 compatibility facade for RoseMod.</Description>
    <Authors>jayde; OpenAI Codex</Authors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);ROSEMOD_STANDALONE</DefineConstants>
    <OutputPath>bin\RoseMod\MelonLoader\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\RoseMod\MelonLoader\$(Configuration)\</IntermediateOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <GameInteropPath Condition="'$(GameInteropPath)' == ''">D:\SteamLibrary\steamapps\common\Granny\RoseMod\interop</GameInteropPath>
    <RoseModCorePath Condition="'$(RoseModCorePath)' == ''">D:\SteamLibrary\steamapps\common\Granny\RoseMod\Core</RoseModCorePath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NullableAttributes.cs" />
    <Compile Include="MelonLoaderApi\**\*.cs" />
    <Compile Include="BepInExCompat\MelonAssemblyLoader.cs" />
    <Compile Include="BepInExCompat\CompatAssemblyResolver.cs" />
    <Compile Include="BepInExCompat\CompatExceptionDiagnostics.cs" />
    <Compile Include="BepInExCompat\ClassInjectorCompatibilityPatches.cs" />
    <Compile Include="BepInExCompat\InteropNamespaceRewriter.cs" />
    <Compile Include="BepInExCompat\MelonEventPumpBehaviour.cs" />
    <Compile Include="BepInExCompat\SkippedHarmonyPatchSubstitutes.cs" />
    <Compile Include="BepInExCompat\UnityPhysicsCompatibility.cs" />
    <Compile Include="BepInExCompat\RoseModMelonSupportComponent.cs" />
    <Compile Include="RoseMod\MelonCompat\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(NuGetPackageRoot)harmonyx\2.10.2\lib\netstandard2.0\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" Condition="!Exists('$(GameInteropPath)\UnityEngine.CoreModule.dll')">
      <HintPath>$(GameInteropPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Condition="Exists('$(GameInteropPath)\UnityEngine.CoreModule.dll')">
      <HintPath>$(GameInteropPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" Condition="Exists('$(GameInteropPath)\UnityEngine.PhysicsModule.dll')">
      <HintPath>$(GameInteropPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GameInteropPath)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(RoseModCorePath)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
