<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RoseMod.Il2CppFixes</AssemblyName>
    <RootNamespace>RoseMod.Il2CppFixes</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>RoseMod IL2CPP compatibility fixes.</Description>
    <Authors>jayde; OpenAI Codex</Authors>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>bin\RoseMod\Il2CppFixes\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\RoseMod\Il2CppFixes\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoseMod\Il2CppFixes\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" PrivateAssets="all" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
